const translations = {
  widgetLink: {
    label: 'Ссылка для встраивания',
    success: 'Ссылка скопирована в буфер обмена',
  },
  leverage: {
    label: 'Вес плеча',
    placeholder: 'Введите значение',
    popover: {
      first: 'Разница(в рублях) между двумя сборами для заполнения стороны на 100%.',
      second: 'Например, при весе плеча "60" и значении сборов 80(левый) и 110(правый) правая сторона будет заполнена на половину(110-80=30, 30 это половина от 60)',
      third: 'Оставьте пустым или введите "0" чтобы сравнивались проценты сбора(110%-60%=50%, сторона заполненна наполовину)',
    },
  },
  preview: {
    reload: 'Обновить',
    viewArea: 'Область просмотра с соотношением сторон 5 / 1',
  },
};

export default translations;
