const translations = {
  widgetLink: {
    label: 'Ссылка для встраивания',
    success: 'Ссылка скопирована в буфер обмена',
  },
  leverage: {
    label: 'Вес плеча',
    placeholder: 'Введите значение',
    popover: {
      first: 'Разница(в рублях) между двумя сборами для заполнения стороны на 100%.',
      second: 'Например, при весе плеча "60" и значении сборов 80(негативный) и 110(позитианый) правая сторона будет заполнена на половину(110-80=30, 30 это половина от 60)',
      third: 'Оставьте пустым или введите "0" чтобы сравнивались проценты сбора(110%-60%=50%, сторона заполненна наполовину)',
      fourth: 'Если сбор не соревновательный то негативное плечо всегда будет считаться равным нулю',
    },
  },
  name: {
    label: 'Название',
    placeholder: 'Введите название виджета',
    required: 'Название обязательно для заполнения',
  },
  image: {
    label: 'Картинка',
    upload: 'Загрузить',
    change: 'Изменить',
    required: 'Загрузите картинку',
  },
  delay: {
    label: 'Задержка',
    placeholder: '0',
    popover: 'Задержка перед началом анимации в секундах. "0" или оставте пустым чтобы анимировать сразу после изменения значений сбора',
  },
  preview: {
    reload: 'Обновить предпросмотр',
    viewArea: {
      rectangle: 'Область просмотра с соотношением сторон 5 / 1',
      square: 'Область просмотра со сторонами 400px/400px',
    },
  },
};

export default translations;
