const translations = {
  dashboard: {
    maintenance: {
      start: 'Запланировано техобслуживанние на:',
      end: 'Сервер может быть временно недоступен.',
    },
    filter: {
      name: 'Отфильтровать по названию:',
    },
    table: {
      columns: {
        name: 'Название',
        type: 'Тип',
      },
      actions: {
        copyLink: 'Скопировать ссылку',
        edit: 'Редактировать',
        duplicate: 'Создать копию',
        deleteWidget: 'Удалить',
        deleteSelected: 'Удалить выбранные',
      }
    },
  },
  alerts: {
    note: {
      title: 'Примечание',
      currency: 'Поддерживаются только донаты в рублях.',
      reminder: 'Напоминаю, мы никак не взаимодействуем с донатами напрямую, не обрабатываем их на сервере и не храним.',
      activation: 'По этой причине донаты поступившие без активного(в OBS) виджета не будут учтены.',
      tests: 'Тестовые донаты(кнопка в donatty "тест на стриме") тоже учитываются',
      pause: {
        init: 'При встраивании виджета(открытии OBS) он автоматический встает на пузу',
        process: 'На паузе входящие донаты будут "продлевать жизнь", но не будут расходоваться с течением времени',
        control: 'Для того чтобы убрать/поставить паузу: OBS -> Источники -> Клик ПКМ -> "Взаимодействовать" -> Клик ЛКМ',
      },
    },
  },
};

export default translations;
