const translations = {
  dashboard: {
    maintenance: {
      start: 'Запланировано техобслуживанние на:',
      end: 'Сервер может быть временно недоступен.',
    },
    filter: {
      name: 'Отфильтровать по названию:',
    },
    entities: {
      goals: 'Сборы',
      alerts: 'Алерты',
      crowdrepublic: 'Crowdrepublic',
    },
    table: {
      columns: {
        name: 'Название',
        type: 'Тип',
      },
      actions: {
        copyLink: 'Скопировать ссылку',
        edit: 'Редактировать',
        duplicate: 'Создать копию',
        deleteWidget: 'Удалить',
        deleteSelected: 'Удалить выбранные',
      }
    },
  },
  alerts: {
    note: {
      title: 'Примечание',
      currency: 'Поддерживаются только донаты в рублях.',
      reminder: 'Напоминаю, мы никак не взаимодействуем с донатами напрямую, не обрабатываем их на сервере и не храним.',
      activation: 'По этой причине донаты поступившие без активного(в OBS) виджета не будут учтены.',
      tests: 'Тестовые донаты(кнопка в donatty "тест на стриме") тоже учитываются.',
      save: 'Значение сохраняется даже при закрытии OBS.',
      pause: {
        title: 'Пауза',
        init: 'При загрузке виджета(открытии OBS) он автоматический встает на пузу.',
        process: 'На паузе входящие донаты будут "продлевать жизнь", но не будут расходоваться с течением времени.',
        sfx: 'Если в виджете активированны звуки то во время паузы они будут заглушены.',
        control: 'Для того чтобы убрать/поставить паузу: OBS -> Источники -> Клик ПКМ -> "Взаимодействовать" -> Клик ЛКМ.',
        input: 'Инпут в правом нижнем углу позволяет увелисить или уменьшить текущее значение состояния на введённую сумму.',
        inputStrict: 'Инпут в правом нижнем углу позволяет установить текущее значение состояния.',
        negativeValue: 'Чтобы вычесть введите отрицательное значение.',
        changeValue: 'Чтобы применить изменения нажмите Enter',
      },
    },
  },
};

export default translations;
