const contactEmail = process.env.NEXT_PUBLIC_CONTACT_EMAIL;

const Faq = async () => {
  return (
    <div>
      <h1>
        F.A.Q.
      </h1>

      <h4>
        Как это работает?
      </h4>
      <p>
        При помощи предоставленных вами ссылок наши виджеты подключаются к API Донатти точно таким-же образом как и родные, но для отображения испльзуют полностью кастомные стили
      </p>

      <h4>
        Донаты будут проходить через ваш сайт?
      </h4>
      <p>
        Нет, все финансовые операции происходит на сайте Донатти. Наш сайт только получает текущее состояние сборов по предоставленным ссылкам.
      </p>

      <h4>
        Вы храните данные о моих данатах?
      </h4>
      <p>
        Нет, из того что связанно с Донатти непосредственно на сайте хранятся только ссылки на виджеты.
      </p>

      <h4>
        Как я могу в этом убедиться?
      </h4>
      <p>
        Код сайта открыт и хранится на Github по адресу <a href="https://github.com/LonelyFlame/donatty-custom-goals-online">https://github.com/LonelyFlame/donatty-custom-goals-online</a>. При желании вы можете развернуть у себя копию сайта.
      </p>

      <hr style={{ margin: '50px 0' }} />

      <p>
        По любым дополнительным вопросам вы можете связаться с нами по адресу <a href={`mailto:${contactEmail}`}>{contactEmail}</a>.
      </p>
    </div>
  );
}

export default Faq;
